<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B0B0B"
    tools:context=".ImageDisplayActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="521dp"
        android:layout_height="833dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fundo" />

    <ImageView
        android:id="@+id/capturedImageView"
        android:layout_width="392dp"
        android:layout_height="370dp"
        android:background="@drawable/rounded_textview_background"
        android:baselineAlignBottom="true"
        android:foregroundTint="#1C621F"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.289"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="12dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="324dp"
        android:layout_height="96dp"
        android:layout_marginTop="16dp"
        android:background="#000000"
        android:fontFamily="serif-monospace"
        android:text="Gostou da imagem ou deseja tirar outra?"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnNewPhoto"
        android:layout_width="219dp"
        android:layout_height="54dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#322F35"
        android:drawableEnd="@android:drawable/ic_menu_add"
        android:text="Nova Foto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/capturedImageView" />

    <Button
        android:id="@+id/classify_button"
        android:layout_width="213dp"
        android:layout_height="59dp"
        android:backgroundTint="#322F35"
        android:drawableEnd="@android:drawable/ic_menu_search"
        android:text="Identificar residuos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNewPhoto"
        app:layout_constraintVertical_bias="0.172" />

</androidx.constraintlayout.widget.ConstraintLayout>
